<!--
* 自定义预约上门时间选择器
* by linpeiwei
* to 20190612
* -->
<view class="section">
  <view class="section__title">预约上门时间：</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{timeIndex}}" range="{{timeArray}}">
    <view class="picker">
      当前选择：{{lastDate}}
    </view>
  </picker>
</view>
